* {
  margin: 0;
  padding: 0;
}

.navbar {
  border-bottom: 2px solid red;
}


.ups-drive-section .row:hover {
  background-color: #f1f3f4;
  border-radius: 5px;
}

.heading1 {
  padding-left: 5rem;
}

.heading2 {
  padding-left: 4rem;
}

.heading3 {
  padding-left: 4rem;
}

.modal-backdrop {
  backdrop-filter: blur(6px);
  background-color: rgba(0, 0, 0, 0.902);
}

/* .back-btn { */
  /* margin: 0 auto; */
  /* margin-bottom: 10px; */
  /* position: relative;
  margin-top: 20px;
  left: 13.8rem; */

/* } */

.back-btn {
  width: 100%;
  max-width: 220px;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 30px;
  font-weight: 600;
  margin: 0 auto;
  display: block;
}

/* responsive */
@media (max-width: 576px) {
  .card-body {
    padding: 1rem;
  }

  .card a {
    font-size: 1rem;
  }

  .btn {
    font-size: 0.85rem;
    padding: 6px 12px;
  }

  /* .back-btn {
    display: block;
    margin: 1rem auto 0;
    padding: 10px 20px;
  } */
  .back-btn {
    width: auto;
  }

}
