UPSDB_URI=mongodb+srv://sebastianstan0999:zqvzG4YehpBZackg@upscluster0.kdhfkut.mongodb.net/UPSdb
UPSDB_URI_DEMO=mongodb+srv://sebastianstan0999:zqvzG4YehpBZackg@upscluster0.kdhfkut.mongodb.net/UPSdb
secret_key=4zylxtIWOezKfqxSLbbkBYh4fbvbU9Mx